# SoftexTest

./: build.gradle
app/: build.gradle
app/schemas/ru.softex.model.database.AppDatabase/: 1.json
app/src/androidTest/java/ru/sorftex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/softex/base/: BaseViewModel.kt
app/src/main/java/ru/softex/extension/: BindingAdapters.kt  SwipeToDeleteCallback.kt  ViewExtension.kt
app/src/main/java/ru/softex/feature/country/: CountriesActivity.kt  CountriesAdapter.kt  CountryListViewModel.kt  CountryViewModel.kt
app/src/main/java/ru/softex/injection/: ViewModelFactory.kt
app/src/main/java/ru/softex/injection/component/: ViewModelInjector.kt
app/src/main/java/ru/softex/injection/module/: NetworkModule.kt
app/src/main/java/ru/softex/model/: Country.kt  CountryDao.kt
app/src/main/java/ru/softex/model/database/: AppDataBase.kt
app/src/main/java/ru/softex/network/: SoftexApi.kt
app/src/main/java/ru/sorftex/: MainActivity.kt
app/src/main/java/ru/sorftex/softex/: SoftexApp.kt
app/src/main/res/layout/: activity_countries.xml  activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/sorftex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
